.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  u {
    margin: 30px 0;
  }
}

.skillsBox {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.skillItem {
  border: 2px solid white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 70px;
  padding: 40px 20px;
  background-color: rgba(0, 0, 0, 0.329);
  text-align: center;

  span {
    margin-top: 20px;
  }
}
